<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_markers_list_fragment"
        android:title="@string/option_markers_list"
        android:icon="@drawable/ic_markers_list"
        app:showAsAction="always"/>
</menu>